is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seesion
build_property.RootNamespace = Seesion
build_property.ProjectDir = D:\VITA DAC 2024\dot net data\Class work\DI\Seesion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VITA DAC 2024\dot net data\Class work\DI\Seesion
build_property._RazorSourceGeneratorDebug = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/CookieDemo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llRGVtb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/CookieDemo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29va2llRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/SessionDemo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvbkRlbW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/SessionDemo/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvbkRlbW9cRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/SessionDemo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvbkRlbW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/Temp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VITA DAC 2024/dot net data/Class work/DI/Seesion/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8jk01rajgn
